PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

BerryCompanyCreated=BerryCompany was successfully created.
BerryCompanyUpdated=BerryCompany was successfully updated.
BerryCompanyDeleted=BerryCompany was successfully deleted.
CreateBerryCompanyTitle=Create New BerryCompany
CreateBerryCompanySaveLink=Save
CreateBerryCompanyShowAllLink=Show All BerryCompany Items
CreateBerryCompanyIndexLink=Index
CreateBerryCompanyLabel_employeeId=EmployeeId:
CreateBerryCompanyRequiredMessage_employeeId=The EmployeeId field is required.
CreateBerryCompanyTitle_employeeId=EmployeeId
CreateBerryCompanyLabel_tel=Tel:
CreateBerryCompanyTitle_tel=Tel
CreateBerryCompanyLabel_address=Address:
CreateBerryCompanyTitle_address=Address
CreateBerryCompanyLabel_product=Product:
CreateBerryCompanyTitle_product=Product
CreateBerryCompanyLabel_employee=Employee:
CreateBerryCompanyTitle_employee=Employee
EditBerryCompanyTitle=Edit BerryCompany
EditBerryCompanySaveLink=Save
EditBerryCompanyViewLink=View
EditBerryCompanyShowAllLink=Show All BerryCompany Items
EditBerryCompanyIndexLink=Index
EditBerryCompanyLabel_employeeId=EmployeeId:
EditBerryCompanyRequiredMessage_employeeId=The EmployeeId field is required.
EditBerryCompanyTitle_employeeId=EmployeeId
EditBerryCompanyLabel_tel=Tel:
EditBerryCompanyTitle_tel=Tel
EditBerryCompanyLabel_address=Address:
EditBerryCompanyTitle_address=Address
EditBerryCompanyLabel_product=Product:
EditBerryCompanyTitle_product=Product
EditBerryCompanyLabel_employee=Employee:
EditBerryCompanyTitle_employee=Employee
ViewBerryCompanyTitle=View
ViewBerryCompanyDestroyLink=Destroy
ViewBerryCompanyEditLink=Edit
ViewBerryCompanyCreateLink=Create New BerryCompany
ViewBerryCompanyShowAllLink=Show All BerryCompany Items
ViewBerryCompanyIndexLink=Index
ViewBerryCompanyLabel_employeeId=EmployeeId:
ViewBerryCompanyTitle_employeeId=EmployeeId
ViewBerryCompanyLabel_tel=Tel:
ViewBerryCompanyTitle_tel=Tel
ViewBerryCompanyLabel_address=Address:
ViewBerryCompanyTitle_address=Address
ViewBerryCompanyLabel_product=Product:
ViewBerryCompanyTitle_product=Product
ViewBerryCompanyLabel_employee=Employee:
ViewBerryCompanyTitle_employee=Employee
ListBerryCompanyTitle=List
ListBerryCompanyEmpty=(No BerryCompany Items Found)
ListBerryCompanyDestroyLink=Destroy
ListBerryCompanyEditLink=Edit
ListBerryCompanyViewLink=View
ListBerryCompanyCreateLink=Create New BerryCompany
ListBerryCompanyIndexLink=Index
ListBerryCompanyTitle_employeeId=EmployeeId
ListBerryCompanyTitle_tel=Tel
ListBerryCompanyTitle_address=Address
ListBerryCompanyTitle_product=Product
ListBerryCompanyTitle_employee=Employee
CustomerCreated=Customer was successfully created.
CustomerUpdated=Customer was successfully updated.
CustomerDeleted=Customer was successfully deleted.
CreateCustomerTitle=Create New Customer
CreateCustomerSaveLink=Save
CreateCustomerShowAllLink=Show All Customer Items
CreateCustomerIndexLink=Index
CreateCustomerLabel_name=Name:
CreateCustomerTitle_name=Name
CreateCustomerLabel_id=Id:
CreateCustomerTitle_id=Id
CreateCustomerLabel_tel=Tel:
CreateCustomerTitle_tel=Tel
CreateCustomerLabel_age=Age:
CreateCustomerTitle_age=Age
CreateCustomerLabel_employeeId=EmployeeId:
CreateCustomerRequiredMessage_employeeId=The EmployeeId field is required.
CreateCustomerTitle_employeeId=EmployeeId
CreateCustomerLabel_employee=Employee:
CreateCustomerRequiredMessage_employee=The Employee field is required.
CreateCustomerTitle_employee=Employee
EditCustomerTitle=Edit Customer
EditCustomerSaveLink=Save
EditCustomerViewLink=View
EditCustomerShowAllLink=Show All Customer Items
EditCustomerIndexLink=Index
EditCustomerLabel_name=Name:
EditCustomerTitle_name=Name
EditCustomerLabel_id=Id:
EditCustomerTitle_id=Id
EditCustomerLabel_tel=Tel:
EditCustomerTitle_tel=Tel
EditCustomerLabel_age=Age:
EditCustomerTitle_age=Age
EditCustomerLabel_employeeId=EmployeeId:
EditCustomerRequiredMessage_employeeId=The EmployeeId field is required.
EditCustomerTitle_employeeId=EmployeeId
EditCustomerLabel_employee=Employee:
EditCustomerRequiredMessage_employee=The Employee field is required.
EditCustomerTitle_employee=Employee
ViewCustomerTitle=View
ViewCustomerDestroyLink=Destroy
ViewCustomerEditLink=Edit
ViewCustomerCreateLink=Create New Customer
ViewCustomerShowAllLink=Show All Customer Items
ViewCustomerIndexLink=Index
ViewCustomerLabel_name=Name:
ViewCustomerTitle_name=Name
ViewCustomerLabel_id=Id:
ViewCustomerTitle_id=Id
ViewCustomerLabel_tel=Tel:
ViewCustomerTitle_tel=Tel
ViewCustomerLabel_age=Age:
ViewCustomerTitle_age=Age
ViewCustomerLabel_employeeId=EmployeeId:
ViewCustomerTitle_employeeId=EmployeeId
ViewCustomerLabel_employee=Employee:
ViewCustomerTitle_employee=Employee
ListCustomerTitle=List
ListCustomerEmpty=(No Customer Items Found)
ListCustomerDestroyLink=Destroy
ListCustomerEditLink=Edit
ListCustomerViewLink=View
ListCustomerCreateLink=Create New Customer
ListCustomerIndexLink=Index
ListCustomerTitle_name=Name
ListCustomerTitle_id=Id
ListCustomerTitle_tel=Tel
ListCustomerTitle_age=Age
ListCustomerTitle_employeeId=EmployeeId
ListCustomerTitle_employee=Employee
EmployeeCreated=Employee was successfully created.
EmployeeUpdated=Employee was successfully updated.
EmployeeDeleted=Employee was successfully deleted.
CreateEmployeeTitle=Create New Employee
CreateEmployeeSaveLink=Save
CreateEmployeeShowAllLink=Show All Employee Items
CreateEmployeeIndexLink=Index
CreateEmployeeLabel_emname=Emname:
CreateEmployeeTitle_emname=Emname
CreateEmployeeLabel_id=Id:
CreateEmployeeTitle_id=Id
CreateEmployeeLabel_address=Address:
CreateEmployeeTitle_address=Address
CreateEmployeeLabel_tel=Tel:
CreateEmployeeTitle_tel=Tel
CreateEmployeeLabel_employeeId=EmployeeId:
CreateEmployeeRequiredMessage_employeeId=The EmployeeId field is required.
CreateEmployeeTitle_employeeId=EmployeeId
CreateEmployeeLabel_berryCompany=BerryCompany:
CreateEmployeeRequiredMessage_berryCompany=The BerryCompany field is required.
CreateEmployeeTitle_berryCompany=BerryCompany
CreateEmployeeLabel_customer=Customer:
CreateEmployeeTitle_customer=Customer
EditEmployeeTitle=Edit Employee
EditEmployeeSaveLink=Save
EditEmployeeViewLink=View
EditEmployeeShowAllLink=Show All Employee Items
EditEmployeeIndexLink=Index
EditEmployeeLabel_emname=Emname:
EditEmployeeTitle_emname=Emname
EditEmployeeLabel_id=Id:
EditEmployeeTitle_id=Id
EditEmployeeLabel_address=Address:
EditEmployeeTitle_address=Address
EditEmployeeLabel_tel=Tel:
EditEmployeeTitle_tel=Tel
EditEmployeeLabel_employeeId=EmployeeId:
EditEmployeeRequiredMessage_employeeId=The EmployeeId field is required.
EditEmployeeTitle_employeeId=EmployeeId
EditEmployeeLabel_berryCompany=BerryCompany:
EditEmployeeRequiredMessage_berryCompany=The BerryCompany field is required.
EditEmployeeTitle_berryCompany=BerryCompany
EditEmployeeLabel_customer=Customer:
EditEmployeeTitle_customer=Customer
ViewEmployeeTitle=View
ViewEmployeeDestroyLink=Destroy
ViewEmployeeEditLink=Edit
ViewEmployeeCreateLink=Create New Employee
ViewEmployeeShowAllLink=Show All Employee Items
ViewEmployeeIndexLink=Index
ViewEmployeeLabel_emname=Emname:
ViewEmployeeTitle_emname=Emname
ViewEmployeeLabel_id=Id:
ViewEmployeeTitle_id=Id
ViewEmployeeLabel_address=Address:
ViewEmployeeTitle_address=Address
ViewEmployeeLabel_tel=Tel:
ViewEmployeeTitle_tel=Tel
ViewEmployeeLabel_employeeId=EmployeeId:
ViewEmployeeTitle_employeeId=EmployeeId
ViewEmployeeLabel_berryCompany=BerryCompany:
ViewEmployeeTitle_berryCompany=BerryCompany
ViewEmployeeLabel_customer=Customer:
ViewEmployeeTitle_customer=Customer
ListEmployeeTitle=List
ListEmployeeEmpty=(No Employee Items Found)
ListEmployeeDestroyLink=Destroy
ListEmployeeEditLink=Edit
ListEmployeeViewLink=View
ListEmployeeCreateLink=Create New Employee
ListEmployeeIndexLink=Index
ListEmployeeTitle_emname=Emname
ListEmployeeTitle_id=Id
ListEmployeeTitle_address=Address
ListEmployeeTitle_tel=Tel
ListEmployeeTitle_employeeId=EmployeeId
ListEmployeeTitle_berryCompany=BerryCompany
ListEmployeeTitle_customer=Customer
ProductCreated=Product was successfully created.
ProductUpdated=Product was successfully updated.
ProductDeleted=Product was successfully deleted.
CreateProductTitle=Create New Product
CreateProductSaveLink=Save
CreateProductShowAllLink=Show All Product Items
CreateProductIndexLink=Index
CreateProductLabel_name=Name:
CreateProductTitle_name=Name
CreateProductLabel_id=Id:
CreateProductTitle_id=Id
CreateProductLabel_employeeId=EmployeeId:
CreateProductRequiredMessage_employeeId=The EmployeeId field is required.
CreateProductTitle_employeeId=EmployeeId
CreateProductLabel_berryCompany=BerryCompany:
CreateProductRequiredMessage_berryCompany=The BerryCompany field is required.
CreateProductTitle_berryCompany=BerryCompany
CreateProductLabel_productDetail=ProductDetail:
CreateProductTitle_productDetail=ProductDetail
EditProductTitle=Edit Product
EditProductSaveLink=Save
EditProductViewLink=View
EditProductShowAllLink=Show All Product Items
EditProductIndexLink=Index
EditProductLabel_name=Name:
EditProductTitle_name=Name
EditProductLabel_id=Id:
EditProductTitle_id=Id
EditProductLabel_employeeId=EmployeeId:
EditProductRequiredMessage_employeeId=The EmployeeId field is required.
EditProductTitle_employeeId=EmployeeId
EditProductLabel_berryCompany=BerryCompany:
EditProductRequiredMessage_berryCompany=The BerryCompany field is required.
EditProductTitle_berryCompany=BerryCompany
EditProductLabel_productDetail=ProductDetail:
EditProductTitle_productDetail=ProductDetail
ViewProductTitle=View
ViewProductDestroyLink=Destroy
ViewProductEditLink=Edit
ViewProductCreateLink=Create New Product
ViewProductShowAllLink=Show All Product Items
ViewProductIndexLink=Index
ViewProductLabel_name=Name:
ViewProductTitle_name=Name
ViewProductLabel_id=Id:
ViewProductTitle_id=Id
ViewProductLabel_employeeId=EmployeeId:
ViewProductTitle_employeeId=EmployeeId
ViewProductLabel_berryCompany=BerryCompany:
ViewProductTitle_berryCompany=BerryCompany
ViewProductLabel_productDetail=ProductDetail:
ViewProductTitle_productDetail=ProductDetail
ListProductTitle=List
ListProductEmpty=(No Product Items Found)
ListProductDestroyLink=Destroy
ListProductEditLink=Edit
ListProductViewLink=View
ListProductCreateLink=Create New Product
ListProductIndexLink=Index
ListProductTitle_name=Name
ListProductTitle_id=Id
ListProductTitle_employeeId=EmployeeId
ListProductTitle_berryCompany=BerryCompany
ListProductTitle_productDetail=ProductDetail
ProductDetailCreated=ProductDetail was successfully created.
ProductDetailUpdated=ProductDetail was successfully updated.
ProductDetailDeleted=ProductDetail was successfully deleted.
CreateProductDetailTitle=Create New ProductDetail
CreateProductDetailSaveLink=Save
CreateProductDetailShowAllLink=Show All ProductDetail Items
CreateProductDetailIndexLink=Index
CreateProductDetailLabel_name=Name:
CreateProductDetailTitle_name=Name
CreateProductDetailLabel_price=Price:
CreateProductDetailTitle_price=Price
CreateProductDetailLabel_id=Id:
CreateProductDetailTitle_id=Id
CreateProductDetailLabel_employeeId=EmployeeId:
CreateProductDetailRequiredMessage_employeeId=The EmployeeId field is required.
CreateProductDetailTitle_employeeId=EmployeeId
CreateProductDetailLabel_product=Product:
CreateProductDetailRequiredMessage_product=The Product field is required.
CreateProductDetailTitle_product=Product
EditProductDetailTitle=Edit ProductDetail
EditProductDetailSaveLink=Save
EditProductDetailViewLink=View
EditProductDetailShowAllLink=Show All ProductDetail Items
EditProductDetailIndexLink=Index
EditProductDetailLabel_name=Name:
EditProductDetailTitle_name=Name
EditProductDetailLabel_price=Price:
EditProductDetailTitle_price=Price
EditProductDetailLabel_id=Id:
EditProductDetailTitle_id=Id
EditProductDetailLabel_employeeId=EmployeeId:
EditProductDetailRequiredMessage_employeeId=The EmployeeId field is required.
EditProductDetailTitle_employeeId=EmployeeId
EditProductDetailLabel_product=Product:
EditProductDetailRequiredMessage_product=The Product field is required.
EditProductDetailTitle_product=Product
ViewProductDetailTitle=View
ViewProductDetailDestroyLink=Destroy
ViewProductDetailEditLink=Edit
ViewProductDetailCreateLink=Create New ProductDetail
ViewProductDetailShowAllLink=Show All ProductDetail Items
ViewProductDetailIndexLink=Index
ViewProductDetailLabel_name=Name:
ViewProductDetailTitle_name=Name
ViewProductDetailLabel_price=Price:
ViewProductDetailTitle_price=Price
ViewProductDetailLabel_id=Id:
ViewProductDetailTitle_id=Id
ViewProductDetailLabel_employeeId=EmployeeId:
ViewProductDetailTitle_employeeId=EmployeeId
ViewProductDetailLabel_product=Product:
ViewProductDetailTitle_product=Product
ListProductDetailTitle=List
ListProductDetailEmpty=(No ProductDetail Items Found)
ListProductDetailDestroyLink=Destroy
ListProductDetailEditLink=Edit
ListProductDetailViewLink=View
ListProductDetailCreateLink=Create New ProductDetail
ListProductDetailIndexLink=Index
ListProductDetailTitle_name=Name
ListProductDetailTitle_price=Price
ListProductDetailTitle_id=Id
ListProductDetailTitle_employeeId=EmployeeId
ListProductDetailTitle_product=Product
